<DOCTYPE html!>

<html>

<head>
<title>PHP Tutorial</title>
</head>

<body>

<form action="index.php" method="POST">
	<p><input type="text" name="name" id="name" placeholder="Enter your name"></p>
	<p><input type="text" name="age" id="age" placeholder="Enter your age"></p>
	<p><input type="text" name="country" id="country" placeholder="Enter your country"></p>

	<p class="other">
		<label for="website">Leave Blank</label>
		<input type="text" name="website" id="website">
	</p>

	<input type="submit" value="Submit">
</form>


</body>

</html>



